CLIENT_URL="http://localhost:5173"
SERVER_URL="http://localhost:8000"
AI_URL="http://localhost:8001"

CLIENT_ADDR="127.0.0.1"
CLIENT_PORT="5173"
SERVER_ADDR="0.0.0.0"
SERVER_PORT="8000"
AI_ADDR="0.0.0.0"
AI_PORT="8001"

OPENROUTER_API_KEY=
OPENROUTER_MODEL_NAME=